<h1>Add product : </h1>
<form action='/addedProduct'>
    <div class="form-group">
        <label for="productName">Product name</label>
        <input id="productName" name="productName" class="form-control" type="text">
    </div>
    <div class="form-group">
        <label for="units">Units in stock</label>
        <input id="units" name="units" class="form-control" type="number">
    </div>
    <div class="form-group">
        <label for="categoryName">Category name</label>
        <input id="categoryName" name="categoryName" class="form-control" type="text">
    </div>
    <button type="submit" class="btn">Add product</button>
</form>