<h1>Add product onto Supplier list : </h1>
<form action='/addedProductOnSuppliersList'>
    <div class="form-group">
        <label for="companyName">Company name</label>
        <input id="companyName" name="companyName" class="form-control" type="text">
    </div>
    <div class="form-group">
        <label for="productName">Product name</label>
        <input id="productName" name="productName" class="form-control" type="text">
    </div>
    <button type="submit" class="btn">Add</button>
</form>