<h1>Add product : </h1>
<form action='/addedSupplier'>
    <div class="form-group">
        <label for="companyName">Company name</label>
        <input id="companyName" name="companyName" class="form-control" type="text">
    </div>
    <div class="form-group">
        <label for="city">City</label>
        <input id="city" name="city" class="form-control" type="text">
    </div>
    <div class="form-group">
        <label for="street">Street</label>
        <input id="street" name="street" class="form-control" type="text">
    </div>
    <button type="submit" class="btn">Add supplier</button>
</form>