<h1>WELCOME!</h1>
<p>Your options :</p>
<p><a href='/allProducts'>All products</a></p>
<p><a href='/addProduct'>Add product</a></p>
<p><a href='/allCategories'>All categories</a></p>
<p><a href='/addCategory'>Add category</a></p>
<p><a href='/allSuppliers'>All suppliers</a></p>
<p><a href='/addSupplier'>Add supplier</a></p>
<p><a href='/addProductOnSuppliersList'>Add product to suppliers list</a></p>
<p><a href='/chooseSupplier'>Show products on supplier list</a></p>
<p><a href='/chooseProduct'>Show who supplies product</a></p>
<p><a href='/addTransaction'>Add transaction</a></p>
<p><a href='/allTransactions'>All transactions</a></p>
<p><a href='/chooseTransaction'>Show products in transaction</a></p>

